FB_KEY = "AIzaSyC4ctMZ9XdYvCo9DU00pVedCIqqFnamM_I";
FB_DOMAIN = "fblatracker-129b6.firebaseapp.com";
FB_PROJECTID = "fblatracker-129b6";
FB_STORAGEBUCKET = "fblatracker-129b6.appspot.com";
FB_APPID = "1:866284107094:web:7997d4469ee55b6e9cd2f7";
FB_SENDERID = "866284107094";
